# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.3-amazoncorretto-11

pipelines:
  default:
    - step:
        caches:
          - mymavensnapshot
        script: # Modify the commands below to build your repository.
          - bash configure-maven.sh
          - mvn -DskipOWASP=true -B verify # deploy # -B batch mode makes Maven less verbose
          
  tags:
    v*:
      - step:
          caches:
            - mymaventag
          script:
            - bash configure-maven.sh
            - mvn -B verify deploy # -B batch mode makes Maven less verbose

definitions:
  caches:
    mymavensnapshot: /root/.m2/repository
    mymaventag: /root/.m2/repository
